{
  "name": "expo-mentor-model",
  "version": "1.0.0",
  "description": "Copy bundled GGUF mentor model from Android APK assets",
  "main": "src/index.ts",
  "expo": {
    "plugin": "./app.plugin.js"
  },
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*",
    "react": "*",
    "react-native": "*"
  }
}
