{
  "name": "expo-focus-mode",
  "version": "1.0.0",
  "description": "Android Accessibility Service for English Quest Focus Mode",
  "main": "src/index.ts",
  "scripts": {},
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*",
    "react": "*",
    "react-native": "*"
  }
}
